.card {
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    position: relative;
    width: 300px;
    background: #117774;
    padding: 10px;
    margin: 10px 13px;
    border-radius: 10px;
}
.card__badge {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    background: #b75656;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    font-size: 20px;
    font-weight: bold;
    font-family: sans-serif;
    opacity: 0.8;
    transform: translate(20px, -20px) scale(1);
}

.card__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-price {
    font-size: 20px;
    font-weight: bold;
    color: white;
    font-family: sans-serif;
}
.card-title {
    font-size: 20px;
    font-weight: bold;
    color: white;
    font-family: sans-serif;
}
.card-color {
    font-size: 20px;
    font-weight: bold;
    color: white;
    font-family: sans-serif;
}

.card-group {
    display: flex;
    justify-content: center;
    gap: 20px;
}